#===============================================================================
# RioSway
#===============================================================================

include variables
include inputs
include outputs
include app_confs

exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme "Adapta-Nokto"
    gsettings set org.gnome.desktop.interface icon-theme "ePapirus-Dark"
    gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Classic"
    gsettings set org.gnome.desktop.interface font-name "SauceCodePro Nerd Font 14"
}


################################################################################
# Config
################################################################################

font SauceCodePro Nerd Font:Inter:style=Regular 12
xwayland enable


################################################################################
# Bindings
################################################################################

# kill focused window
bindsym $mod+q kill

# core applications
bindsym $mod+Return exec $term
bindsym $mod+s exec $menu
bindsym $mod+b exec $browser
bindsym $mod+e exec $filemanager
bindsym $mod+$alt+l exec $lock

# exit menu
bindsym $mod+x exec $exit

# screenshot
# bindsym Print exec screenshot fullscreen
# bindsym Control+Print exec screenshot display
# bindsym Shift+Control+Print exec grim -g "$(slurp)" - | swappy -f -
# bindsym $mod+Shift+Control+Print exec screenshot focused
bindsym $mod+Shift+s exec $screenshot

# Reload the configuration file
bindsym $mod+Shift+r reload


################################################################################
# Workspace bindings
################################################################################

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# switch to next or previous workspace
bindsym $mod+Shift+Left workspace prev
bindsym $mod+Shift+Right workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10


################################################################################
# Container/Window control
################################################################################

# change focus
focus_follows_mouse no
mouse_warping none
bindsym $mod+Tab exec wofi-windows
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
floating_modifier $mod normal
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Resizing containers
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Size
bindsym $alt+Up resize shrink height 10 px or 1 ppt
bindsym $alt+Down resize grow height 10 px or 1 ppt
bindsym $alt+Left resize shrink width 10 px or 1 ppt
bindsym $alt+Right resize grow width 10 px or 1 ppt

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
mode "layout" {
    bindsym Return mode "default"
    bindsym Escape mode "default"

    bindsym h layout splith; mode "default"
    bindsym v layout splitv; mode "default"
    bindsym s layout stacking; mode "default"
    bindsym t layout tabbed; mode "default"
    bindsym f floating toggle; mode "default"
    bindsym x layout toggle stacking tabbed splith
}
bindsym $alt+l mode "layout"
workspace_layout default

default_orientation auto

# make the current focus fullscreen
bindsym $mod+Shift+f fullscreen


################################################################################
# Borders and gaps
################################################################################

smart_borders on
default_floating_border pixel 2
bindsym $alt+b border toggle

smart_gaps on
gaps inner 8


################################################################################
# Commands
################################################################################

bar {
    swaybar_command waybar
}

exec swayidle -w \
    timeout 300 "swaylock -f" \
    timeout 600 "swaymsg 'output * dpms off'" resume "swaymsg 'output * dpms on'" \
    before-sleep "swaylock -f"

exec gammastep-indicator -m wayland -P -r -l 48.857:2.295
exec nm-applet --indicator
exec blueman-applet

exec fcitx5
exec mako
