#===============================================================================
# RioSway Lock
#===============================================================================

ignore-empty-password
font=SauceCodePro Nerd Font

clock
timestr=%R
datestr=%Y/%m/%d %a
screenshots

fade-in=0.2

effect-blur=30x2
effect-greyscale
effect-scale=0.1

indicator
indicator-radius=180
indicator-thickness=20
indicator-caps-lock

inside-color=2e3440
inside-clear-color=d8dee9
inside-ver-color=81a1c1
inside-wrong-color=d08770

ring-color=8fbcbb
ring-clear-color=2e3440
ring-ver-color=5e81ac
ring-wrong-color=bf616a

text-color=d8dee9
text-clear-color=2e3440
text-ver-color=2e3440
text-wrong-color=2e3440

line-color=2e3440
line-clear-color=2e3440
line-ver-color=2e3440
line-wrong-color=2e3440

key-hl-color=5e81ac
bs-hl-color=bf616a
