//==============================================================================
//	RioSway StatusBar
//==============================================================================

{
	//	Layout
	"layer": "top",
	"modules-left":
	[
		"sway/mode"
	],
	"modules-center":
	[
		"clock"
	],
	"modules-right":
	[
		"sway/workspaces",
		"cpu",
		"memory",
		"network",
		"pulseaudio",
		//"backlight",
		//"battery",
		"idle_inhibitor",
		//"sway/language",
		"custom/message",
		"tray"
	],

	//	Clock
	"clock":
	{
		"format": "{:%Y-%m-%d %H:%M}",
		"tooltip": true,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
		"timezones": ["Asia/Tokyo", "UTC"]
	},

	//	Window
	"sway/window":
	{
		"max-length": 50
	},

	//	CPU
	"cpu": {
		"format": " {usage}%",
		"on-click": "killall htop & alacritty --class htopui -t htop -e htop"
	},

	//	Memory
	"memory": {
		"format": " {percentage}%",
		"tooltip-format": " {used:0.1f}G/{total:0.1f}G({percentage}%)",
		"on-click": "killall htop & alacritty --class htopui -t htop -e htop"
	},

	//	Network
	"network": {
		"itnerval": 60,
		"format": "{ifname}",
		"format-wifi": "",
		"format-ethernet": "",
		"format-disconnected": "",
		"tooltip-format": "{ifname} fia {gwaddr}",
		"tooltip-format-wifi": " {essid} ({signalStrength}%)",
		"tooltip-format-ethernet": " {ifname}",
		"tooltip-format-disconnected": " Disconnected",
		"on-click": "killall nmtui & alacritty --class nwmui -t nmtui -e nmtui"
	},

	//	Idle inhibitor
	"idle_inhibitor":
	{
		"format": "{icon}",
		"format-icons":
		{
			"activated": "",
			"deactivated": ""
		}
	},

	//	Pulseaudio
	"pulseaudio":
	{
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons":
		{
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 2,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	//	Backlight
	"backlight":
	{
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""],
		"on-scroll-up": "light -A 1",
		"on-scroll-down": "light -U 1"
	},

	//	Battery
	"battery":
	{
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""]
	},

	"custom/message":
	{
		"exec": "exec $HOME/.config/waybar/modules/message",
		"format": "{icon}",
		"interval": 1,
		"format-icons":
		{
			"no_message": "󰍡",
			"on_message": "󱥁"
		},
		"return-type": "json",
		"on-click": "makoctl",
		"on-click-right": "makoctl dismiss -a"
	},

	//	Tray
	"tray":
	{
		"icon-size": 20,
		"spacing": 3
	}
}
